{
  "name": "tests-hackers-little-helper",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.3.4",
    "should": "^7.1.1"
  }
}
